# maven_practice

./: pom.xml
src/main/java/com/cerverae/calidad/: App.java  Calculadora.java  User.java
src/main/java/com/cerverae/calidad/database/: Alumno.java  AlumnoDaoMySQL.java  AlumnoDaoOracleSQL.java  App.java  DAO.java  DAOMySql.java  DAOOracle.java
src/main/java/com/cerverae/calidad/dobles/: CalcularIVA.java  CalcularIVAYucatan.java  CalcularPrecio.java  Dependency.java  SubDependency.java
src/resources/: alumno_init.xml  delete_result.xml  insert_result.xml  retrieve_result.xml  update_result.xml
src/test/java/com/cerverae/calidad/: AllTests.java  AppTest.java  TestCalculadora.java  TestCalculadora2.java  TestMultiplicacionParametrizada.java  TestValidadorPassword.java
src/test/java/com/cerverae/calidad/bdd/: TestLoginSteps.java
src/test/java/com/cerverae/calidad/crossbrowser/: CrossPlatformTest.java
src/test/java/com/cerverae/calidad/database/: TestAlumno.java  TestAlumnoOracleSQL.java  TestAlumnoSQL.java  TestDAOMySql.java
src/test/java/com/cerverae/calidad/dobles/: TestDependency.java  testCalcularPrecio.java
src/test/java/com/cerverae/calidad/funcional/: TestCrud.java  TestGoogle.java
src/test/resources/: Demo.feature
